#EXTM3U
#EXTINF:-1,=======   UK:ENTERTAINMENT   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/2615.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6986.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC2 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8363.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6987.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Channel 4 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13712.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: CHANNEL 4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6995.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Channel 5 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6998.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky One
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7365.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Two
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7373.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Pick
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7054.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: My5
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13556.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: DAVE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7072.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: SKY LIVING
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7024.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7084.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC4 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8364.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV Encore
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13532.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6990.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8357.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV2 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8356.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6991.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV3 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8354.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6992.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV4 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8355.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6993.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Comedy Central
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7033.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Comedy Central Extra
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8255.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ALIBI
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7085.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: E4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7068.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MORE4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7062.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: CBS REALITY
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7076.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: CBS DRAMA
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7077.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Flava
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13587.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: E!
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7069.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: E! +1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13549.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Quest
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7053.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: SHOWCASE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7048.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: 3e
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7372.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: TV3 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7001.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: TLC
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7003.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Drama
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13550.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: TG4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7004.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: RTE One
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7050.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: RTE Two
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7051.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITVBE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6994.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ID
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7063.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Horror Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13585.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Fox
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7089.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Challenge
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13560.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: 5USA
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7071.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: 5STAR
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7086.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: 5STAR +1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13568.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Lifetime
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8256.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Gold
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12371.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Eden
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12460.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: True Drama
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13574.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: tru TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13500.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Dmax
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12458.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: W
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13495.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Universal
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13572.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9551.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Real Lives
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13517.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Spike HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13508.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:LIFESTYLE & CULTURE   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8250.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Travel Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7002.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Really
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7052.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Home & Health
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7369.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Food Network
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8392.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: SKY ARTS
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7046.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Good Food
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13542.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Home&Health
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13536.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Home
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13537.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:MOVIES   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8252.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Premiere HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7008.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Premiere
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7007.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Movies Comedy
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7012.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Action & Adventure
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7013.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Family
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7009.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Drama & Romance
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7011.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Movies Sci-Fi Horror HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7015.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Movies ScFi-Horror
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6975.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Select
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7014.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Disney
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7017.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sony Movies
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13510.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: TCM HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7006.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: FILM 4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7066.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: True Movies 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6976.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: True Movies 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7375.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MOVIES CRIME & THRILLER
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7019.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MOVIES COMEDY
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7022.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Cinema Action & Adventure
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7023.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Syfy
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7005.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Atlantic HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7045.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:SPORT   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8244.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: ITV Box Off HD 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16085.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: SKY SPORTS NEWS HQ HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6981.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Mix HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13713.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Main Event HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8352.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Main Event
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7035.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Cricket HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8351.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Cricket
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7036.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Action HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8350.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Action
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7037.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Golf HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9549.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Golf
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7038.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Premier League HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8349.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Premier League
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7039.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Arena HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17862.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Arena
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17863.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Football HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17864.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports Football
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17865.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky Sports F1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7987.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: SKY SPORTS  F1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7067.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: EIR Sport 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17372.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: EIR Sport 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17373.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Eurosport 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7031.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Eurosport 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7374.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Premier Sports
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10163.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: AT THE RACES
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6984.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Racing UK
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7376.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Mosaic 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9149.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT SPORTS MOSAIC 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12531.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport 1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7041.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport 2 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7042.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport ESPN
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8358.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8361.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Europe/3 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8360.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT SPORTS EUROPE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7081.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sports Extra 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7370.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Extra 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13565.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Extra 3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13564.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Extra 4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13563.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Extra 5
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13562.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BT Sport Extra 6
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13561.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Setanta HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8241.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BOX NATION
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7082.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Sky BoxOff (PPV Events Only)
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7979.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MUTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7043.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Chelsea TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8359.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Liverpool LFCTV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9553.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Celtic FC TV (Live for Matches )
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12457.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:NEWS   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8246.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7371.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:DOCUMENTARIES   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8247.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Discovery Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7026.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Discovery Turbo
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6979.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Discovery Science
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7028.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Animal Planet
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7047.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Nat Geo
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7367.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Nat Geo Wild
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7025.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Discovery History
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7029.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: YESTERDAY
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/6999.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Investigation Discovery
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7368.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: H2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13540.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: History Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13539.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:CHILDREN’S   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8251.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Baby TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/11778.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Cartoon Network
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7034.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: NickJr Too
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7543.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Nicktoons
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7055.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Disney Junior
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7542.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Disney Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7032.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Nickelodeon
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7366.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: DISNEY XD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7070.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: CBEEBIES
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7079.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: CBBC
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7080.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: Boomerang
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13598.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:MUSIC  =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8253.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV Music
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13582.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7061.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV Base
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7060.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV Hits
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7057.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV Dance
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7058.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: MTV Classic
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7059.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: VH1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7000.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: 4Music
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13570.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   UK:FOREIGN LANGUAGE   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8245.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC Persian
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/2129.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,UK: BBC Arabic
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/2122.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   USA   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/2892.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: ABC Spark HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15243.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CBC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16855.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CBC Vancover
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16853.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CBN News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3872.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CHCH HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17854.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CP24 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16821.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CTV 2 Vancover Island
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17853.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CityTV Vancouver
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16815.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Discovery Channel HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17856.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Family CHRGD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15246.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Family HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16825.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CityTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17857.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Global BC
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16833.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Global Calgary
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17851.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Global HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16832.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: CTV Calgary
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17860.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: BNN HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16856.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: OMNI 1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16848.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Love Nature
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17852.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Peachtree HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17861.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: TVO HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17859.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: YTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16836.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: W Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17855.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Slice HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16844.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: 360 North
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3863.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: TSC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14969.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: OMNI 2 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16847.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: HGTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16830.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,CA: Disney Jr HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/17858.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: A&E
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9315.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ABC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16858.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ABC News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/2931.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ABC W HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15244.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AFN Prime Atlantic
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10167.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AFN SPECTRUM
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10166.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Astro SUPERSPORT 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9518.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Astro SUPERSPORT 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9519.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Astro SUPERSPORT 3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9520.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AFN SPORTS
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9516.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AFN SPORTS 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9517.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: BBC America
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16857.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Animal Planet
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15250.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AMC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8415.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: AFN MOVIE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9488.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Bravo
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8691.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Church Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9536.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: C-SPAN
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9318.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CBS HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16852.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CBC News HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16854.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CBS News HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9508.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CBS W HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16850.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CBS Sports Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16851.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: C-SPAN 3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9320.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Bloomberg
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9510.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CNN News HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16813.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CNN HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8692.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ASD TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3861.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ESPN 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13230.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Channel 11
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3860.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Country Music Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3859.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Comedy Central
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15249.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: OWN HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16846.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Discovery Science
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9546.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Discovery Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15248.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Discovery Channel CA HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16823.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Eurosport 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14079.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: E!
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8417.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Family Junior HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15247.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Food Network
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9337.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: FXX HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16834.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Fight Sport
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8308.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: FOX Sport 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8681.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Fox Sport 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9391.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NBA TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8309.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HBO FAMILY
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8414.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HBO HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8411.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HBO ZONE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8412.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: LIFE TIME
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8687.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HBO Comedy
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9831.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: History HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15245.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Mello TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9502.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NBC Sports Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9523.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: MLB Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15239.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Fox 43
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10174.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: ID HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16827.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HLN HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16828.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: HGTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16829.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NHL Network
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12479.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NBC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8393.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NBC W HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16849.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Nick
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9333.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NBCSN Golf HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9526.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Nasa TV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9499.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Hallmark Channel HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16831.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: FX HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16835.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Fox News HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16826.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: FOX HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16824.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Disney XD HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16822.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CTV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16820.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: CSPAN 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9319.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC Network National 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14068.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Arizona) 1080P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14070.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC Mountain 1080P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14067.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: E! Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9321.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Bay Area) 1080P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14072.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Arizona) 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14069.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: BeIN Sports USA HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13227.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Bay Area) 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14071.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Washington HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10143.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Los Angeles) 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14073.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Oregon) 1080P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14075.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: RT America HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9498.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Washington) 1080P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14077.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Washington) 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14076.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Oregon) 720P
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14074.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: RT Documentary
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9497.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PBS HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16845.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: PAC-12 Net. (Encore)
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14078.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tru TV HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9330.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: USA Network HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9329.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Willow HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9328.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: WWE
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9530.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn Sport 1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8293.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn Sport 2 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8292.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn Sport 3 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8291.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn Sport 4 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8290.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn-Sport 5 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8289.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Tsn Sport 5 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12547.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: WWE Network
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8410.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: UALR TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3865.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Teletoon
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/15251.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: WHDH
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9491.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Travel Channel HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9476.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: The Florida Channel
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9495.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: TBS HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8685.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: TBN
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9542.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: TNT HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13180.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sportsnet World
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14032.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sportnet  One HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14037.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sporstnet Pacific HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14033.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sporstnet Ontario HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14034.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sporstnet East HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14035.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sporstnet 360
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/14036.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sundance HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16840.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Sportsnet West HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13232.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Spike HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13179.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: TLC HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9480.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Starz  Edge
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10171.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: TLC CA HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16838.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Velocity HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16837.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Star Z Cinema
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/9832.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Starz Comedy
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16843.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Starz Encore
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16842.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: Starz Kids & Family
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16841.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: SYFY HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/16839.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,USA: NFL Network HD
#EXTINF:-1,IN: 9X Jhakaas
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8629.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: 9XM Jalwa
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8607.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: 9xTashan
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8628.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Aajtak News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8632.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: ABP News
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8631.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: And TV ME
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8603.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Bindass Play
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8612.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Colors ME
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8605.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Discovery
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8630.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: LifeOK
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8604.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: PTC Chakde Punjabi
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8627.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Sab TV AU
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8602.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Sony Entertainment (SET)
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7554.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Sony HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8600.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: SONY MAX
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7556.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: SONY MAX 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7557.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: SONY SAB
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7555.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Star Cricket
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12373.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Star Gold
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8615.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: STAR PLUS HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7553.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: STAR SPORTS 1HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8669.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: STAR SPORTS 2HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8670.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: STAR SPORTS 3HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8671.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: STAR SPORTS 4HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8672.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: TEN ACTION
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8675.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Ten Cricket
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/12372.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: TEN Golf HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8677.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: TEN HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8673.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: TEN SPORTS
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8674.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: UTV Bindas
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8625.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: UTV Movies
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8622.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Willow Cricket
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8676.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zee Action
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8620.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zee Cinema
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8617.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zee Classic
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8621.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zee Smile
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8616.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: ZeeTV india
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7552.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zing TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8614.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,IN: Zoom
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8613.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,=======   HOT +18   =======
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/646.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Passiexxx
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7728.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Sesto Senso TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7731.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: XXX STARS
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7395.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: EXOTICA TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3845.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: SCT
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10315.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PINK O TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10316.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: .EvilAngelTV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10317.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PlayBoy
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/13012.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Playy>19  HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10318.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 00
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7732.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: RedLight HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/5420.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Midnight
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3848.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Holland Hard
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3842.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hustler FHD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3841.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: But Go
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/8316.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7729.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7727.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 6
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7730.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 7
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7726.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 8
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7723.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 9
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7725.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 10
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7724.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 12
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/5426.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 14
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/5423.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 13
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/5422.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 17
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3847.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 22
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3840.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Adult 23
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3839.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Dorcel TV
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/3862.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 1 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7387.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 3 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7389.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 4 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7390.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 5 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7391.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 6 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7392.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 7 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7388.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 8 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7393.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Hot Club 9 HD
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7394.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PINK EROTIC 1
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7242.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PINK EROTIC 2
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7241.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PINK EROTIC 3
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7240.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: PINK EROTIC 4
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/7239.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


#EXTINF:-1,XXX: Pink Erotic 5
plugin://plugin.video.f4mTester/?url=http://sporti.tv:6500/live/VZEWg7Z67m/KbUEmPu1sO/10314.ts&amp;streamtype=TSDOWNLOADER&amp;name=BlissTv


